{
  "manifest_version": 2,
  "name": "Broadcaster",
  "description": "This extension is for light's broadcast service",
  "version": "1.0",
  "background": {
    "page":"Background/background.html"
  },

  "icons": { 
    "16":"Icons/soniko-16.png", 
    "48":"Icons/soniko-48.png", 
    "128":"Icons/soniko-128.png" 
  }, 

  "browser_action": {
    "default_icon": "Icons/stop.png",
    "default_title": "Get start!",
    "default_popup": "Popup/popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*/*"],
      //"css":["chat-window.css"],
      "js": ["Windows/chat-window.js"],
      "run_at":"document_end" 
    }
  ],

  "web_accessible_resources":["Windows/video-window.html","Windows/video-window.css","Windows/chat-window.html","Windows/chat-window.css"],

  "permissions": [
    "management",
    "contextMenus",
    "activeTab",
    "http://*/*", "https://*/*", "file:///*/*"
    //"https://ajax.googleapis.com/",
    //"http://localhost:8082/BroadcasterServer/Connect.do"
  ]
}